<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Startaê - Test">
  <title>Startaê</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }
</style>

<body>
  <div id="root"></div>
</body>

</html>
